# -----------------------------------------
# Configuração do Banco de Dados SQL Server
# -----------------------------------------
DB_SERVER=seu-server-sql.database.windows.net
DB_NAME=SeuBDSQL
DB_USER=seu_user
DB_PASSWORD="sua_senha"
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_TIMEOUT=30

# -----------------------------------------
# Configurações de segurança
# -----------------------------------------
# Chave secreta para gerar tokens JWT
JWT_SECRET=uma_chave_super_secreta_aqui
# Algoritmo usado no JWT
JWT_ALGORITHM=HS256
# Tempo de expiração do token (em minutos)
JWT_EXPIRE_MINUTES=60
